# android-starter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chronstruct/starter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chronstruct/starter/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronstruct/starter/: App.kt  Event.kt  MainActivity.kt
app/src/main/java/com/chronstruct/starter/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/chronstruct/starter/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/chronstruct/starter/: ExampleUnitTest.kt
app/src/test/java/com/chronstruct/starter/ui/main/: MainViewModelTest.kt
